<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textAppearance="?android:attr/textAppearance"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:textColor="@color/purple_700"
    app:chipMinTouchTargetSize="1dp"
    android:checkable="true"
    app:chipIconEnabled="true"
    app:chipIcon="@drawable/ic_baseline_trending_up_24"
    app:chipBackgroundColor="@color/grey"
    tools:text="Mr. Bean" />